#member.api=http://membership2.local.pcfdev.io
#recommendation.api=http://recommendation2.local.pcfdev.io
member.api=http://membership2
recommendation.api=http://recommendation2
management.security.enabled=false
eureka.client.service-url.defaultZone=${vcap.services.eureka-server2.credentials.uri:http://localhost:8761}/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id}
